<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGE THREE</title>
    <style>
        .main-container {
            height: 98vh;
            width: 100vw;

        }

        /* header */
        .header {
            height: 15%;
            width: 100%;
            background: linear-gradient(rgb(255, 255, 255) , rgb(255, 227, 180));
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .header-one {
            height: 50%;
            width: 80%;
           

        }

        i {
            font-size: 35px;
            margin-left: 30%;
            color: rgb(3, 3, 113);
        }
        .img-button{
            height: 20%;
            width: 20%;margin-left: 10%;
        }

        @media (min-width:300px) and (max-width: 350px) {
            .header {
                height: 8%;
                width: 100%;
                background-color: rgb(255, 200, 127);
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .header-one {
                height: 50%;
                width: 60%;

            }

            i {
                font-size: 20px;
                margin-left: 30%;
                color: rgb(3, 3, 113);

            }

        }

        /* header finish */


        /* first row */
        .row-one {
            height: 85%;
            width: 100;
            background-color: tomato;
            display: flex;
            flex-direction: row;
        }

        /* navigation bar */
        .left-box {
            height: 100%;
            width: 20%;
            background-color: #4ac55f;
            display: flex;
            flex-direction: column;

        }

        .first-column {
            height: 11%;
            width: 100%;
            background-color: #57ff1f;
            display: flex;
            flex-direction: row;
        }

        .first-one {
            height: 100%;
            width: 20%;
            background-color: rgb(255, 255, 255);
        }

        .first-two {
            height: 100%;
            width: 80%;
            background-color: rgb(183, 154, 122);
        }

        mark {
            background-color: gray;
            color: white;
            font-size: 25px;

        }

        /* nac img */
        .nav-bar-img {
            height: 100%;
            width: 100%;
        }

        /* nav-text */
        p {
            margin-left: 15px;
            color: white;
        }

        /* navigation bar finish */
        .right-box {
            height: 100%;
            width: 80%;
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
        }

        .card-row-one {
            height: 48%;
            width: 100%;
            background-color: #bbbbbb;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        /* product card */
        .card {
            height: 90%;
            width: 20%;
            border-radius: 20px;
            margin-top: 1%;
            display: flex;
            flex-direction: column;
            transition: width 1s, height 1s, transform 1s;
          
        }


        .card:hover{

            height: 285px;
            width: 235px;


        }
         
        

        .box {
            background: linear-gradient(rgb(255, 255, 255), rgb(255, 255, 255));
        }

        .boxx {
            background: linear-gradient(rgb(255, 255, 255), rgb(255, 255, 255));
        }

        .boxxx {
            background: linear-gradient(rgb(255, 255, 255), rgb(255, 255, 255));
        }

        .boxxxx {
            background: linear-gradient(rgb(255, 255, 255), rgb(255, 255, 255));
        }

        .image {
            height: 65%;
            width: 100%;
            background-color: rgb(255, 255, 255);
         
        }

        .image-text {
            height: 35%;
            width: 100%;
            background-color: rgb(138, 124, 103);
         
        }

        /* row two */
        .card-row-two {
            height: 48%;
            width: 100%;
            background-color: #b7b7b7;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .cards {
            height: 90%;
            width: 20%;
            margin-top: 1%;
            transition: width 1s, height 1s, transform 1s;
          
        }


        .cards:hover{

            height: 285px;
            width: 235px;


        }
         
  

        .first {
            background: linear-gradient(rgb(255, 255, 255), rgb(255, 255, 255));
        }

        .second {
            background: linear-gradient(rgb(255, 255, 255), rgb(255, 255, 255));
        }

        .third {
            background: linear-gradient(rgb(255, 255, 255), rgb(255, 255, 255));
        }

        .fourth {
            background: linear-gradient(rgb(255, 255, 255), rgb(255, 255, 255));
        }

        /* card-img */
        .card-img {
            height: 100%;
            width: 100%;
          


        }

        .text {
            font-size: 20px;
            margin-left: 30%;
            color: white;
         
        }

        .gram {
            margin-left: 30%;
            color: white;
        }

        .price {
            font-size: 20px;
            margin-top: 20%;
            margin-left: 2%;
            color: white;

        }

        button {
            margin-left: 40%;
            background-color: green;
            color: white;
            border: none;
            width: 6vh;
            height: 3vh;
            font-size: 18px;


        }

        @media (min-width:300px) and (max-width:350px) {

            /* first row */
            .row-one {
                height: 85%;
                width: 100;
                background-color: tomato;
                display: flex;
                flex-direction: row;

            }

            /* navigation bar */
            .left-box {
                height: 100%;
                width: 20%;
                background-color: #4ac55f;
                display: flex;
                flex-direction: column;
                display: none;

            }

            .first-column {
                height: 11%;
                width: 100%;
                background-color: #ffec8c;
                display: flex;
                flex-direction: row;
            }

            .first-one {
                height: 100%;
                width: 20%;
                background-color: rgb(255, 255, 255);
            }

            .first-two {
                height: 100%;
                width: 80%;
                background-color: rgb(255, 255, 255);
            }

            /* nac img */
            .nav-bar-img {
                height: 100%;
                width: 100%;
            }

            /* nav-text */
            p {
                margin-left: 15px;

            }

            /* navigation bar finish */
            .right-box {
                height: 100%;
                width: 100%;
                background-color: rgb(255, 253, 149);
                display: flex;
                flex-direction: column;

            }

            .card-row-one {
                height: 1600px;
                width: 100%;
                background-color: #ffec8c;
                display: flex;
                flex-direction: column;

            }

            /* product card */
            .card {
                height: 50%;
                width: 100%;
                margin-top: 1%;


            }

            .box {
                background: linear-gradient(rgb(255, 255, 255), rgb(255, 251, 165));
            }

            .boxx {
                background: linear-gradient(rgb(255, 255, 255), rgb(255, 251, 165));
            }

            .boxxx {
                background: linear-gradient(rgb(255, 255, 255), rgb(255, 251, 165));
            }

            .boxxxx {
                background: linear-gradient(rgb(255, 255, 255), rgb(255, 251, 165));
            }

            /* row two */
            .card-row-two {
                height: 600px;
                width: 100%;
                background-color: #ffec8c;
                display: flex;
                flex-direction: column;

            }

            .cards {
                height: 50%;
                width: 100%;
                margin-top: 1%;
            }

            .first {
                background: linear-gradient(rgb(255, 255, 255), rgb(255, 251, 165));
            }

            .second {
                background: linear-gradient(rgb(255, 255, 255), rgb(255, 251, 165));
            }

            .third {
                background: linear-gradient(rgb(255, 255, 255), rgb(255, 251, 165));
            }

            .fourth {
                background: linear-gradient(rgb(255, 255, 255), rgb(255, 251, 165));
            }

            /* card-img */
            .card-img {
                height: 50%;
                width: 75%;
                margin-left: 10%;
                margin-top: 5%;
            }

            .text {
                font-size: 20px;
                text-align: center;
            }

            .price {
                font-size: 25px;
                margin-top: 2%;
                margin-left: 2%;

            }

         
            button {
            margin-left: 40%;
            background-color: green;
            color: white;
            border: none;
            width: 6vh;
            height: 3vh;
            font-size: 18px;


        }
        }
        a{
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <!-- header -->
        <div class="header"><a href=""><img  class="img-button"      src="https://www.effortmark.co.uk/wp-content/uploads/2019/06/back-button-300x300.png" alt=""></a>
            <div class="header-one">
                <i>⚝. Rice & Wheat</i>
            </div>
        </div>
        <!-- main -->
        <div class="row-one">
            <!-- navigation -->
            <div class="left-box">
                <div class="first-column">
                    <div class="first-one"><img class="nav-bar-img"
                            src="https://m.media-amazon.com/images/I/61dK3VocRLL._SX679_.jpg" alt=""></div>
                    <div class="first-two">
                      <a href="./page-one.html">  <p> . Oil Variety</p></a>
                    </div>
                </div>
                <div class="first-column">
                    <div class="first-one"><img class="nav-bar-img"
                            src="https://www.bbassets.com/media/uploads/p/l/40130470_4-suruchi-masala-goda-classic.jpg"
                            alt=""></div>
                    <div class="first-two">
                       <a href="./page-two.html"> <p>. Suruchi Masala</p></a>
                    </div>
                </div>
                <div class="first-column">
                    <div class="first-one"><img class="nav-bar-img"
                            src="https://i.pinimg.com/736x/89/25/c6/8925c63910efcd09f915764acecc0a56.jpg" alt="">
                    </div>
                    <div class="first-two">
                      <a href="./page-three.html">  <p><mark>. Rice & Wheat</mark></p></a>
                    </div>
                </div>
                <div class="first-column">
                    <div class="first-one"><img class="nav-bar-img"
                            src="https://www.bbassets.com/media/uploads/p/l/40190823_3-godrej-no1-no1-bathing-soap-lime-aloe-vera.jpg"
                            alt=""></div>
                    <div class="first-two">
                      <a href="./four.html">  <p>. Soap & ditergent powder</p></a>
                    </div>
                </div>
                <div class="first-column">
                    <div class="first-one"><img class="nav-bar-img"
                            src="https://thumbs.dreamstime.com/b/lentils-wooden-bowls-above-381813852.jpg" alt=""></div>
                    <div class="first-two">
                       <a href="./page-five.html"> <p> . Lentils</p></a>
                    </div>
                </div>
                <div class="first-column">
                    <div class="first-one"><img class="nav-bar-img"
                            src="https://s7ap1.scene7.com/is/image/itcportalprod/ProductCard_OrginalStyle_Default_Desktop_1360x1360_4x1?fmt=webp-alpha"
                            alt=""></div>
                    <div class="first-two">
                       <a href="./page-six.html"> <p>Snacks Store</p></a>
                    </div>
                </div>
                <div class="first-column">
                    <div class="first-one"><img class="nav-bar-img"
                            src="https://growstar.in/wp-content/uploads/2021/07/51kQMEbZxL._SL1000_-min-1.jpg" alt="">
                    </div>
                    <div class="first-two">
                      <a href="./page-seven-.html">  <p>. Coldrink</p></a>
                    </div>
                </div>
                <div class="first-column">
                    <div class="first-one"><img class="nav-bar-img"
                            src="https://static.vecteezy.com/system/resources/previews/044/570/761/non_2x/assortment-of-colorful-ice-cream-scoops-in-waffle-cones-with-fresh-fruits-on-a-transparent-background-png.png"
                            alt=""></div>
                    <div class="first-two">
                    <a href="./page-eight.html">    <p>. Icecream</p></a>
                    </div>
                </div>
                <div class="first-column">
                    <div class="first-one"><img class="nav-bar-img"
                            src="https://assets.myntassets.com/dpr_1.5,q_30,w_400,c_limit,fl_progressive/assets/images/2024/AUGUST/29/cPjFHIla_2f56dbeeadf340bf9f13577b3b29e35f.jpg"
                            alt=""></div>
                    <div class="first-two">
                       <a href="./page-nine.html"> <p>. Beauty & Perfum</p></a>
                    </div>
                </div>
                <div class="first-column">
                    <div class="first-one"><img class="nav-bar-img"
                            src="https://i.pinimg.com/736x/6c/a8/f0/6ca8f02f56d48f0daf38063da995e763.jpg" alt=""></div>
                    <div class="first-two">
                      <a href="./page-ten-.html">  <p>. Other Variety</p></a>
                    </div>
                </div>
            </div>
            <!-- card -->
            <div class="right-box">

                <div class="card-row-one">
                    <div class="card box">
                        <div class="image"><img class="card-img"
                                src="https://media.gettyimages.com/id/175586192/photo/basmati-rice.jpg?s=612x612&w=gi&k=20&c=6N2ayHEmIULGjR2lzAYJ2fM1YpfUqklrBGZBXa0AO1A=" alt=""></div>
                        <div class="image-text"><span class="text">Basmati Rice </span><br><span
                                class="gram">500gm - 1000gm</span><br><br><span class="price">₨.120kg</span><button>
                                Call</button></div>
                    </div>
                    <div class="card boxx">
                        <div class="image"><img class="card-img"
                                src="https://cpimg.tistatic.com/8602100/b/1/long-grain-basmati-rice.jpg"
                                alt=""></div>
                        <div class="image-text"><span class="text">Long Grain</span><br><span
                                class="gram">500gm - 1000gm</span><br><br><span class="price">₨.80kg</span><button>
                                Call</button></div>
                    </div>
                    <div class="card boxxx">
                        <div class="image"><img class="card-img"
                                src="https://bsmedia.business-standard.com/_media/bs/img/article/2022-03/21/full/1647851191-8337.jpg?im=FeatureCrop,size=(826,465)" alt=""></div>
                        <div class="image-text"><span class="text">Kantol Rice</span><br><span
                                class="gram">500gm - 1000gm</span><br><br><span class="price">₨.40kg</span><button>
                                Call</button></div>
                    </div>
                    <div class="card boxxx">
                        <div class="image"><img class="card-img"
                                src="https://voraspices.com/wp-content/uploads/2024/09/basmati-rice-manufacturer.webp"
                                alt=""></div>
                        <div class="image-text"><span class="text">Short Grain</span><br><span
                                class="gram">500gm - 1000gm</span><br><br><span class="price">₨.60kg</span><button>
                                Call</button></div>
                    </div>

                </div>
                <br>
                <div class="card-row-two">
                    <div class=" cards first">
                        <div class="image"><img class="card-img"
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEY9RUQUKWXf9o-BcfjbaqCVO_r2Ef6Tsd4w&s"
                                alt=""></div>
                        <div class="image-text"><span class="text"> long Gehu</span><br><span
                            class="gram">500gm - 1000gm</span><br><br><span class="price"> ₨.150kg</span><button> Call</button></div>
                    </div>
                    <div class="cards second">
                        <div class="image"><img class="card-img"
                                src="https://www.greendna.in/cdn/shop/products/wheat_1200x.jpg?v=1589185385"
                                alt=""></div>
                        <div class="image-text"><span class="text">Medium Gehu</span><br><span
                            class="gram">500gm - 1000gm</span><br><br><span class="price">₨.140kg</span><button> Call</button></div>
                    </div>
                    <div class="cards third">
                        <div class="image"><img class="card-img"
                                src="https://cdn.shopaccino.com/edible-smart/products/jawari--jowar---premiuim-493627_l.jpg?v=599" alt="">
                        </div>
                        <div class="image-text"><span class="text">Jawari</span><br><span
                            class="gram">500gm - 1000gm</span><br><br><span class="price">₨.80kg</span><button> Call</button></div>
                    </div>
                    <div class="cards fourth">
                        <div class="image"><img class="card-img"
                                src="https://cdn.shopaccino.com/edible-smart/products/images-450316_m.jpg?v=599 "
                                alt=""></div>
                        <div class="image-text"><span class="text">Yellow jawari</span><br><span
                            class="gram">500gm - 1000gm</span><br><br><span class="price">₨.90kg</span><button> Call</button></div>
                    </div>


                    <!-- child -->
                </div>

            </div>

        </div>
</body>

</html>